name "torque_estimator"
version "0.1"

import_types_from "base"
using_library "hysteresis_model"
using_library "asguard"

import_types_from "TorqueEstimatorTypes.hpp"

task_context "Task" do
    input_port("status", "base/actuators/Status").
        doc("Status of all hbridges. A data connection type is recommended").
        needs_buffered_connection

    output_port("torque_estimated", "torque_estimator/WheelTorques").
        doc("Estimated torque values")

    output_port("ground_forces_estimated", "torque_estimator/GroundForces").
        doc("Estimated ground force values")

    property("coupling_properties", "torque_estimator/CouplingParameterSet").
        doc('Hysteresis parameter set for all the couplings')

    port_driven
end

deployment "test_torque" do
    do_not_install
    torque_task = task("torque", "Task")
    
    add_default_logger
    if !corba_enabled?
        browse torque_task
    end
end
