name "torque_estimator"
version "0.1"

import_types_from "base"
import_types_from "hbridge"

using_library "hbridge"
using_library "hysteresis_model"
using_library "asguard"

import_types_from "TorqueEstimatorTypes.hpp"

task_context "Task" do
    input_port("status", "base/actuators/Status").
        doc("Status of all hbridges. A data connection type is recommended").
        needs_buffered_connection

    output_port("torque_estimated", "torque_estimator/WheelTorques").
        doc("Estimated torque values")

    property("coupling_properties", "torque_estimator/CouplingParameterSet").
        doc('Hysteresis parameter set for all the couplings')
end
