name "torque_estimator"
version "0.1"

import_types_from "base"
using_library "hysteresis_model"

import_types_from "TorqueEstimatorTypes.hpp"

task_context "Task" do
    doc "this task implements an estimator for torque and ground force estimation that can be used with a legged-wheel system such as DFKI's Asguard system"

    property('wheel_radius', 'double').
        doc 'the radius of the wheels'
    property('angle_between_legs', 'double').
        doc 'the angle between two legs of the legged wheel'

    input_port("status", "base/actuators/Status").
        doc("Status of all hbridges. A data connection type is recommended").
        needs_buffered_connection

    output_port("torque_estimated", "torque_estimator/WheelTorques").
        doc("Estimated torque values")

    output_port("ground_forces_estimated", "torque_estimator/GroundForces").
        doc("Estimated ground force values")

    property("coupling_properties", "torque_estimator/CouplingParameterSet").
        doc('Hysteresis parameter set for all the couplings')

    port_driven
end

